pipeline {

    agent any

    stages {

        stage('SCM') {

            steps {
                    git "https://github.com/koddas/war-web-project"
                //
            }
        }

        stage('Test') {

            steps {
                    echo "this is step1"
                //
            }
        }

        stage('Deploy') {

            steps {
                    echo "this is step1"
                //
            }
        }

        stage('Deploy1') {

            steps {
                   echo "this is step1"
                //
            }
       }

       stage('Deploy2') {

            steps {
                  echo "this is step1"
                //
            }

        }

    }
}
